<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>
         (Это title) Пример страницы на HTML5
      </title>
	  <style>
	  html{
		background-color: DarkGray;
		font-family: "Comic Sans MS";
	  }
	  h1{
		color: blue;
		background-color: DarkGreen;
		font-size: 10px;
	  }
	  h2 {
		color: red;
		font-family: "Arial";
		font-size: 40px;
	  }
	  h3 {
		color: #aa23456;
		font-size: 20px;
	  }
	  p {
		color: White;
		font-family: "Times New Roman";
	  }
	  article {
		color: red;
	  }
	  time{
		color: blue;
	  }
	  .my-text{
		color: red;
		font-size: 18px;
		background-color: blue;
		margin: 30px;
	  }
	  .red-text{
		color: red;
	  }
	  
	  
	  .q{
		color: red;
		background-color: Black;
	  }
	  .w{
		color: Orange;
		background-color: Black;
	  }
	  .e{
		color: PaleTurquoise;
		background-color: Black;
	  }
	  .r{
		color: MediumSeaGreen;
		background-color: Black;
	  }
	  .t{
		color: MediumAquamarine;
		background-color: Black;
	  }
	  .y{
		color: SteelBlue;
		background-color: Black;
	  }
	  .u{
		color: Navy;
		background-color: Black;
	  }
	  
	  </style>
   </head>
   <body>
      <header>
         <hgroup>
            <h1>
               Заголовок "h1" из hgroupqwqwqw
            </h1>
            <h2>
               Заголовок "h2" из hgroupqwqwqwqw
            </h2>
         </hgroup>
      </header>
      <nav>
         <menu>
            <li>
               <a href="link1.html">
                  Первая ссылка из блока "nav"
               </a>
            </li>
            <li>
               <a href="link2.html">
                  Вторая ссылка из блока "nav"
               </a>
            </li>
         </menu>
      </nav>
      <section>
         <article>
            <h3>
               Заголовок статьи из блока "article". 
		Ссылка на контакты<a href="second.html">Контакты</a>
		    qwwqwqwqwwwwqwqwww
            </h3>
            <p class='red-text'>
               Текст абзаца статьи из блока "article"ййй
            </p>
			<p class = 'my-text'>
			Текст абзаца статьи из блока 'acticle'
			</p>
			
            <details>
               <summary>
                  Блок "details", текст тега "summary"
               </summary>
               <p class = 'q'>
                  Абзац из блока "details"
               </p>
			   <p class = 'w'>
                  Абзац из блока "details"
               </p>
			   <p class = 'e'>
                  Абзац из блока "details"
               </p>
			   <p class = 'r'>
                  Абзац из блока "details"
               </p>
			   <p class = 't'>
                  Абзац из блока "details"
               </p>
			   <p class = 'y'>
                  Абзац из блока "details"
               </p>
			   <p class = 'u'>
                  Абзац из блока "details"
               </p>
            </details>
         </article>
      </section>
      <footer>
         <time>
            Содержимое тега "time" блока "footer"
         </time>
         <p>
            Содержимое абзаца из блока "footer"
         </p>
      </footer>
   </body>
</html>
